# MONGO_URI=mongodb+srv://advaabba:yizhakAndAdva1503@cluster0.9lcqe.mongodb.net/deCoffeeDB?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://advaabba:yizhakAndAdva1503@cluster0.9lcqe.mongodb.net/deCoffeeDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1a2b3c4d5e6f7g8h9i10j11k12l13m14n15o16p17q18r19s20t21u22v23w24x25y26z27a28

